<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".detail">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="STUDENT DETAIL"
        android:textAlignment="center"
        android:padding="32dp"/>
    <EditText
        android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ROLL NO"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="NAME"/>
    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="FATHER NAME" />

    <EditText
        android:id="@+id/mname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="MOTHER NAME"/>

    <EditText
        android:id="@+id/cse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="COURSE"/>
    <EditText
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="DEPARTMENT"/>

    <EditText
        android:id="@+id/sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="SEMSTER"/>

    <EditText
        android:id="@+id/sta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="STATUS"/>

    <Button
        android:id="@+id/btn-save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="SAVE"/>
    </LinearLayout>

